Step 0 completed, total kinetic energy: 157424
Step 50 completed, total kinetic energy: 156619
Step 100 completed, total kinetic energy: 156039
Step 150 completed, total kinetic energy: 155499
Step 200 completed, total kinetic energy: 154984
Step 250 completed, total kinetic energy: 154489
Step 300 completed, total kinetic energy: 154010
Step 350 completed, total kinetic energy: 153546
Step 400 completed, total kinetic energy: 153093
Step 450 completed, total kinetic energy: 152650
Step 500 completed, total kinetic energy: 152215
Step 550 completed, total kinetic energy: 151786
Step 600 completed, total kinetic energy: 151362
Step 650 completed, total kinetic energy: 150943
Step 700 completed, total kinetic energy: 150526
Step 750 completed, total kinetic energy: 150113
Step 800 completed, total kinetic energy: 149703
Step 850 completed, total kinetic energy: 149295
Step 900 completed, total kinetic energy: 148889
Step 950 completed, total kinetic energy: 148485
Step 1000 completed, total kinetic energy: 148083
Step 1050 completed, total kinetic energy: 147682
Step 1100 completed, total kinetic energy: 147283
Step 1150 completed, total kinetic energy: 146884
Step 1200 completed, total kinetic energy: 146487
Step 1250 completed, total kinetic energy: 146089
Step 1300 completed, total kinetic energy: 145693
Step 1350 completed, total kinetic energy: 145296
Step 1400 completed, total kinetic energy: 144900
Step 1450 completed, total kinetic energy: 144504
Step 1500 completed, total kinetic energy: 144109
Step 1550 completed, total kinetic energy: 143713
Step 1600 completed, total kinetic energy: 143317
Step 1650 completed, total kinetic energy: 142922
Step 1700 completed, total kinetic energy: 142526
Step 1750 completed, total kinetic energy: 142131
Step 1800 completed, total kinetic energy: 141736
Step 1850 completed, total kinetic energy: 141342
Step 1900 completed, total kinetic energy: 140949
Step 1950 completed, total kinetic energy: 140558
Step 1999 completed, total kinetic energy: 140178

============================================ TIMING SUMMARY ============================================
MAIN time-stepping loop                  ran 1    times; total 0.586283 s; avg 586283.127 µs
Boundary condition left (inflow)         ran 2000 times; total 0.019727 s; avg 9.863 µs
Boundary condition right (outflow)       ran 2000 times; total 0.020827 s; avg 10.414 µs
Boundary condition bottom (reflective)   ran 2000 times; total 0.023103 s; avg 11.551 µs
Boundary condition top (reflective)      ran 2000 times; total 0.022970 s; avg 11.485 µs
Update interior (Lax-Friedrichs)         ran 2000 times; total 0.070410 s; avg 35.205 µs
Copy back new -> old                     ran 2000 times; total 0.037924 s; avg 18.962 µs
Kinetic energy sum                       ran 2000 times; total 0.058912 s; avg 29.456 µs
========================================================================================================
