Step 0 completed, total kinetic energy: 629818
Step 50 completed, total kinetic energy: 628248
Step 100 completed, total kinetic energy: 627141
Step 150 completed, total kinetic energy: 626111
Step 200 completed, total kinetic energy: 625122
Step 250 completed, total kinetic energy: 624165
Step 300 completed, total kinetic energy: 623234
Step 350 completed, total kinetic energy: 622325
Step 400 completed, total kinetic energy: 621437
Step 450 completed, total kinetic energy: 620568
Step 500 completed, total kinetic energy: 619717
Step 550 completed, total kinetic energy: 618882
Step 600 completed, total kinetic energy: 618062
Step 650 completed, total kinetic energy: 617256
Step 700 completed, total kinetic energy: 616461
Step 750 completed, total kinetic energy: 615677
Step 800 completed, total kinetic energy: 614903
Step 850 completed, total kinetic energy: 614137
Step 900 completed, total kinetic energy: 613378
Step 950 completed, total kinetic energy: 612626
Step 1000 completed, total kinetic energy: 611880
Step 1050 completed, total kinetic energy: 611138
Step 1100 completed, total kinetic energy: 610402
Step 1150 completed, total kinetic energy: 609669
Step 1200 completed, total kinetic energy: 608941
Step 1250 completed, total kinetic energy: 608216
Step 1300 completed, total kinetic energy: 607494
Step 1350 completed, total kinetic energy: 606776
Step 1400 completed, total kinetic energy: 606060
Step 1450 completed, total kinetic energy: 605347
Step 1500 completed, total kinetic energy: 604637
Step 1550 completed, total kinetic energy: 603930
Step 1600 completed, total kinetic energy: 603225
Step 1650 completed, total kinetic energy: 602522
Step 1700 completed, total kinetic energy: 601821
Step 1750 completed, total kinetic energy: 601123
Step 1800 completed, total kinetic energy: 600426
Step 1850 completed, total kinetic energy: 599732
Step 1900 completed, total kinetic energy: 599039
Step 1950 completed, total kinetic energy: 598349
Step 1999 completed, total kinetic energy: 597674

============================================ TIMING SUMMARY ============================================
MAIN time-stepping loop                  ran 1    times; total 0.910665 s; avg 910665.405 µs
Boundary condition left (inflow)         ran 2000 times; total 0.018683 s; avg 9.342 µs
Boundary condition right (outflow)       ran 2000 times; total 0.019323 s; avg 9.662 µs
Boundary condition bottom (reflective)   ran 2000 times; total 0.023276 s; avg 11.638 µs
Boundary condition top (reflective)      ran 2000 times; total 0.023111 s; avg 11.556 µs
Update interior (Lax-Friedrichs)         ran 2000 times; total 0.238550 s; avg 119.275 µs
Copy back new -> old                     ran 2000 times; total 0.136888 s; avg 68.444 µs
Kinetic energy sum                       ran 2000 times; total 0.115609 s; avg 57.805 µs
========================================================================================================
